version: "3"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  app:
    build: ./app/
    environment:
      - DISCOGS_API_TOKEN
      - ICECAST_SOURCE_PASSWORD
      - LIQUIDSOAP_DATA
      - S3_ACCESS_KEY_ID
      - S3_BUCKET_NAME
      - S3_SECRET_ACCESS_KEY
      - SECRET_KEY
      - VIRTUAL_HOST=${APP_VIRTUAL_HOST}
      - VIRTUAL_PORT=5000
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./app:/app
      - /etc/localtime:/etc/localtime:ro
  icecast:
    environment:
      - VIRTUAL_HOST=${ICECAST_VIRTUAL_HOST}
      - VIRTUAL_PORT=8000
    image: moul/icecast:latest
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./icecast.xml:/etc/icecast2/icecast.xml
      - /etc/localtime:/etc/localtime:ro
  liquidsoap:
    command: liquidsoap -v --debug /liquidsoap/liquidsoap.liq
    environment:
      - ICECAST_HOST=icecast
      - ICECAST_PORT=8000
      - ICECAST_SOURCE_PASSWORD
      - LIQUIDSOAP_HARBOR_PORT
      - VIRTUAL_HOST=${LIQUIDSOAP_VIRTUAL_HOST}
      - VIRTUAL_PORT=8800
    image: moul/liquidsoap:latest
    ports:
      - "127.0.0.1:1234:1234"
      - "8800:8800"
    restart: always
    user: liquidsoap
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./liquidsoap.liq:/liquidsoap/liquidsoap.liq
      - /etc/localtime:/etc/localtime:ro
