version: "3"
services:
  app:
    build: ./app/
    environment:
      - ICECAST_SOURCE_PASSWORD
      - LIQUIDSOAP_DATA
      - SECRET_KEY
    ports:
      - 80:80
    restart: always
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./app:/app
      - /etc/localtime:/etc/localtime:ro
  icecast:
    image: moul/icecast:latest
    ports:
      - 8000:8000
    restart: always
    volumes:
      - ./icecast.xml:/etc/icecast2/icecast.xml
      - /etc/localtime:/etc/localtime:ro
  liquidsoap:
    command: liquidsoap -v --debug /liquidsoap/liquidsoap.liq
    environment:
      - ICECAST_HOST=icecast
      - ICECAST_PORT=8000
      - ICECAST_SOURCE_PASSWORD
      - LIQUIDSOAP_HARBOR_PORT
    image: moul/liquidsoap:latest
    ports:
      - 127.0.0.1:1234:1234
      - 8800:8800
    restart: always
    user: liquidsoap
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./liquidsoap.liq:/liquidsoap/liquidsoap.liq
      - /etc/localtime:/etc/localtime:ro
