version: "3"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    labels:
        - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ./nginx/proxy.conf:/etc/nginx/proxy.conf
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs:ro
      - conf:/etc/nginx/conf.d
      - dhparam:/etc/nginx/dhparam
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
  letsencrypt:
    depends_on:
      - nginx-proxy
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs
      - dhparam:/etc/nginx/dhparam:ro
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
  app:
    build: ./app/
    environment:
      - DISCOGS_API_TOKEN
      - ICECAST_SOURCE_PASSWORD
      - LETSENCRYPT_HOST=${APP_VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL
      - LIQUIDSOAP_DATA
      - S3_ACCESS_KEY_ID
      - S3_BUCKET_NAME
      - S3_SECRET_ACCESS_KEY
      - SECRET_KEY
      - VIRTUAL_HOST=${APP_VIRTUAL_HOST}
      - VIRTUAL_PORT=5000
      - SENTRY_DSN
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./app:/app
      - /etc/localtime:/etc/localtime:ro
  icecast:
    environment:
      - LETSENCRYPT_HOST=${ICECAST_VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL
      - VIRTUAL_HOST=${ICECAST_VIRTUAL_HOST}
      - VIRTUAL_PORT=8000
    image: moul/icecast:latest
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./icecast.xml:/etc/icecast2/icecast.xml
      - /etc/localtime:/etc/localtime:ro
  liquidsoap:
    command: liquidsoap -v --debug /liquidsoap/liquidsoap.liq
    environment:
      - ICECAST_HOST=icecast
      - ICECAST_PORT=8000
      - ICECAST_SOURCE_PASSWORD
      - LETSENCRYPT_HOST=${LIQUIDSOAP_VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL
      - LIQUIDSOAP_HARBOR_PORT
      - VIRTUAL_HOST=${LIQUIDSOAP_VIRTUAL_HOST}
      - VIRTUAL_PORT=8800
    image: moul/liquidsoap:latest
    ports:
      - "127.0.0.1:1234:1234"
      - "8800:8800"
    restart: always
    user: liquidsoap
    volumes:
      - ${LIQUIDSOAP_DATA}:/data
      - ./liquidsoap.liq:/liquidsoap/liquidsoap.liq
      - /etc/localtime:/etc/localtime:ro
volumes:
  certs:
  conf:
  dhparam:
  html:
  vhost:
