kind: Service
apiVersion: v1
metadata:
  name: liquidsoap
spec:
  ports:
  - name: http
    port: 8800
    protocol: TCP
    targetPort: http
  - name: soundcheck
    port: 8801
    protocol: TCP
    targetPort: soundcheck
  - name: telnet
    port: 1234
    protocol: TCP
    targetPort: telnet
