apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: liquidsoap-secrets
  namespace: midnightathletics
spec:
  encryptedData:
    ICECAST_SOURCE_PASSWORD: AgC361ARWsDcndjwBgQtA/y8X2cKHv5BFx7+PyyPU76bWe+HDryENOrNow4XAEuP4TdD1jdnTsR3otbGiI27M56kki8jtoxVYD7ra4KgxTDz+zhq9ht720+Khw0HronrcWpwFnpbIBt5VkZYVDscR9ONGSsVQmpLwWXYAp+nw1boHwZ33ui4hTMvkhr53GN9asXLvzL/Jn/MwsobYcNqs7tGe5NYO9bwXZw+JXW5kisIFj6gRdrckCKzmULl1TaIyTIUxgDGqLiKgyYTmgGXLbpZK7PaAiU/CnEDlJw8m8KcNPdZJE2o6cwis8A2bZ7xD/wzazjMoxDoG5wC2YZ9vfS7GPHIsLKruJOHPckwgmKLnCdYwh2gvtErVWI05C8F4MmzOdfbFKom5lSSH7YVQb+a3qJFLz16xGaS/CwZ5ahwaR1Pe8I0rs4d6ULpKZNsEpH7hglNcH1k98u4E6IG88LaptYdeISSEqIfZ34TM4wt1dfWdIG9Ek787PpyHkS080SpgUnHzzNTm8HVDKWgfmSKvS49oZxN+q/AZV7GUJVPrSIDCsZ7hWV8zd/QGaBRQM95REUtzp7k7BQUIXO4zm/x5Td9zCGfkkXEqIfoKtRXJrGFAwZ5rUE44Ygr7ciXK3Emy1wowR7tiuaEKU8Pm8F6/7Q9tEfEMIL/oKyt2ZJSP7wu9TmWQX4h68ZtSEQUMno7OLuhHlxT7t+Kg3V0q0DFcgzHhNctXtB3mZGqwHFRQA==
  template:
    metadata:
      creationTimestamp: null
      name: liquidsoap-secrets
      namespace: midnightathletics
    type: Opaque

