apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-secrets
  namespace: midnightathletics
spec:
  encryptedData:
    mail__options__auth__pass: AgCvdPQzQ5vOJZ6sUrKxsP3X/F8i4zMjtIRYm6uvGs66hxXK7b/ezfu16pxzaOCxXqPMQDQO/yOYA33+TPDgkwkOY2NDbJd/r2WD+Jfow0S0VeGI5pL0lae8eVDLpMWPIO5Z5PBsp7O29GloU2LWM1FxmJ92STlyelQNPGyBlFw1UKtlARReKuhZHHBAGdwTyEuBnNyRkII+i5F8q03/kknZeMPjFizgNzahy/2glSwkebPJjE7E6jhnMJf1s/nlx8G1qVmcXSrvIyA37dYoNUCGX7TOsx+WSRdMgMSTzt8sfx0gcESMiyqk2qTQP30uPeYjWMoSBOlNwM2Nt4gKkztRAd6ReL88gGxn4lbRzudfEYH78ExW0sv0rUSDjAKCBesyYeix5mtKCt+RVzw96mVb3V7QXjGdN3THccN/85LE/YhYkGYU2J/zvNPL6PduD2mAEp3HgD8qWj4iLwHBD8DSlTHH5o3nwrfmX89KIqDIHlxvwhZVTJF91gtCfslCrZO1G2OCFJKYk1ZWc0JDYz3ghfV8O7/utA4IjAHX71uZvKZQ7HP0s4o9Kpg1lWgREr3qBZr4b+tlLegHlZJMWBU3qzg0iEvuSkLDbOMhGPJmNeWnyfINK8KaVtevRyPPyct0gSUeUP/pspXsvq8DiYtkV5slEFNlOv5JeRj3scuyDxsY8PR5uy99PbxmD7ucVO3GxWtGpkI6SGQJrnLQ/oYjFlWw6oa8Zl+XjGl83MiQJYgQ7p4CfIjAC0RRataOOdNiQg==
  template:
    metadata:
      creationTimestamp: null
      name: ghost-secrets
      namespace: midnightathletics

